<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.html,body,textarea{
	margin:0;
	padding:0;
}
html,body{
	height: 100%;
	background-color: #efefef;
	background-image: url("img/logoGray.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 350px;
}
#logo img{
	width: 65px;
	margin-top: 30px;
	margin-left: 35px;
}
p{
	color: white;
	font-family: FZYY;
	font-size: 25px;
}
button{
	color: white;
	background-color: #358cc6;
}
.leftBar{
	padding-left: 25px;
	position: fixed;
	top: 0;
	left: 0;
	width: 175px;
	height:100%;
	background-color: #0093dd;
	z-index: 999
	/*border: 1px solid black;*/

}
.topBar{
	padding-top: 10px;
	width: 100%;
	position: fixed;
	/*float: right;*/
	margin-left: 200px;
	top: 0;
	background-color: #1fbba6;

	z-index: 999;
	height:130px;
	/*border: 1px solid black;*/
}

.mask{
	position: fixed;
	top:140px;
	left: 200px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index:998;

}

.mask p{
	position: fixed;
	margin-top: 30%;
	width: 100%;
	/*margin-left: 30%;*/
	font-size: 45px;
	color: white;
	text-align: center;
	/*vertical-align: middle;*/
}
#file{
	margin-top: 20px;
	/*background-color: #179f8d;*/
}
.content{
	width: 1400px;
	margin:0 auto 0 0;
	position: relative;
	height: 100%;
	display: flex;
}

#category{
	margin-left: 20px;
	width:10%;
	height: 100%;
	margin-right: 50px;
}
.category{

	width: 150px;
	height:110px;
	color: white;
	font-size: 15px;
	background-color: #179f8d;
	text-align: center;
}

#toolsBar{
	width: 100px;
	height:110px;
	color: white;
	font-size: 15px;
	background-color: #179f8d;
	text-align: center;
}
.newCateInput{
	color: white;
	font-size: 14px;
	background-color: #179f8d;
	width: 80px;

}

::-webkit-input-placeholder { /* WebKit browsers */
/*color: #fff;*/
}
#markDiv{
	margin-top: 15px;
  width: 150px;
	height: 80%;
	margin-right: 100px;
}

#markDiv p {
	font-size: 15px;
	opacity: 0.9;
}
#storeDiv{
	flex:3;
	height: 100%;
	margin-right: 150px;
}

.newCanvas{
	left: 200px;
	position: absolute;
	top: 140px;
	z-index: 1
}
.undo{
	margin: 80px 10px 0 10px;
}
#undo{
		font-size: 15px;
}

#mark{
	position: relative;
	width: 450px;
	height: 70px;
	overflow: scroll;
	background-color: #179f8d;
	color: white;
	font-size: 13px;

}

#store{
	margin-left: 40px;
	position: relative;
	width: 450px;
	height: 70px;
	overflow: scroll;
	white-space:nowrap;
	color: white;
	font-size: 12px;
	background-color: #179f8d;

}

#start{
	margin-left: 50px;
}
#clearAll{
	margin-left: 200px;
}

.mousePosition{
	position: fixed;
	right: 0;
	top: 0;
	width: 150px;
	height: 50px;
	background-color: rgba(248,212,13,0.5);
	color: white;
	/*padding-left: 10px;*/
}
#preview{
	position: absolute;
	left: 200px;
	top: 140px;

}

#myCanvas{
	left: 200px;
	/*width: 3000px;*/
	/*height: 2500px;*/
	position: absolute;
	top: 140px;
	z-index: 100
}


#fileListInput{
	position: relative;
	border: none;
	width: 150px;
	height: 350px;
	overflow: scroll;
	color: white;
	background-color: #057fbc;
}

textarea::-webkit-input-placeholder {
	color: #88cef1;
}

#fileList select{
	position: relative;
	color: white;
	width: 150px;
	height: 350px;
	overflow: scroll;
	display: none;
	background-color: #358cc6;
}
#fileList option{
	height: 25px;
	padding-top: 10px;
	font-size: 13px;
	/*vertical-align: middle;*/
	/*text-align: center;*/
	border: 0.5px solid rgba(200,200,200,0.5) ;
}

#preImg{

}
.btDisabled{
	cursor: not-allowed;
	pointer-events:none;
}
#nextImg{

}
#genFileList{
	margin-top: -10px;
  margin-left: 20px;
  margin-bottom: 5px;
}

#auto{
	margin-left: 50px;
	color: white;
	background-color: red;
}
.checkboxThree p{
	margin-top: 24px;
	font-size: 15px;
	width: 150px;
	margin-left: 14px;
}
.point{
	/*border-radius: 50px;*/
	position: absolute;
	width: 35px;
	height: 35px;
	display: none;
}
.rectangle{
	border-radius: 0px;
	position: absolute;
	width: 10px;
	height: 10px;
	border: rgba(14,255,7,1) 3px solid;
	/*display: none;*/
}

.listEven{
	background-color: red;
}
.listOdd{
	background-color: green;
}

.dow{display:block;width:102px;height:42px; line-height:42px; text-align:center;
	  vertical-align: bottom;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:14px; background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;
	  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */}



.dowLit{display:inline-block;width:73px;height:26px; line-height:26px; text-align:center;
	  vertical-align: bottom;

	  margin-top: 5px;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:12px; background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;
	  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */}


.dowLit2{display:inline-block;width:102px;height:42px; line-height:42px; text-align:center;
	  vertical-align: bottom;
	  margin-left: 15px;
	  margin-top: 5px;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:15px;
	 background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;

  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */
}

.dowSLit{display:inline-block;width:22px;height:22px; line-height:22px; text-align:center;
	  vertical-align: bottom;
	  margin-left: 5px;
	  margin-top: 5px;
	  border-radius: 2px;
	 font-family:FZYY; font-weight:bold; font-size:15px;
	 background:#e9c814;color:#fff; text-decoration:none;   cursor:pointer;

  transition: background-color 0.7s;
  -moz-transition: background-color   0.7s; /* Firefox 4 */
  -webkit-transition:background-color  0.7s; /* Safari and Chrome */
  -o-transition:background-color 0.7s;  /* Opera */
}
.dow:hover,
.dowLit:hover,
.dowLit2:hover,
.dowSLit:hover{background:#fbd91f;}
.dow:active,
.dowLit:active,
.dowSLit:active,
.dowLit2:active{background:#0d79d5;}


input[type=checkbox]{visibility:hidden;}  .checkboxThree{width: 120px; height:40px;background:#333;margin:20px 25px;border-radius:50px;position:relative;margin-left: 15px;}.checkboxThree:before{content:'On';position:absolute;top:12px;left:13px;height:2px;color:#1fbba6;font-size:16px;}.checkboxThree:after{content:'Off';position:absolute;top:12px;left:84px;height:2px;color:#ddd;font-size:16px;}.checkboxThree label{display:block;width:52px;height:22px;border-radius:50px;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease;cursor:pointer;position:absolute;top:9px;z-index:1;left:12px;background:#ddd;}.checkboxThree input[type=checkbox]:checked+label{left:60px;background:#1fbba6;}
@font-face
{
font-family: FZYY;
src: url('font/fzyy.TTF'); /* IE9+ */
}

</style>

</head>

<body>



	<div class = "leftBar">
		<div id = "logo">
			<img src="img/logo.png"></img>
	</div>
	<p>图片文件列表</p>



	<a  id ="genFileList"  class="dow" disabled = "disabled" > 生成文件列表</a>
	<textarea id = "fileListInput" placeholder="按下方按钮导入文件"></textarea>
	<div id = "fileList">

	</div>


	<a id ="preImg" disabled= "false" class="dowLit" > 上一张</a>
	<a id ="nextImg" disabled="disabled"  class="dowLit"> 下一张</a>

	<!-- <div class="checkboxThree"> -->
		<!-- <input type="checkbox" value="1" id="auto" checked="checked"  name="">
		<label for="auto"></label>
		<p>自动开启记录</p> -->
		<input type="file" id="file" />

	<!-- </div> -->



	<!-- <img id="preview" src="img/wow.jpg"> -->

</div>
<div id='mask' class='mask'><p>努力涂色中....</p></div>
<div id='mask2'class='mask'><p>努力涂色并下载中....</p></div>
<img id="preview" src=""></img>
<canvas id="myCanvas"  ></canvas>
<div class = 'topBar'>
	<div class = "mousePosition"></div>

	<div class="content">
		<div id = 'category'>
			<select multiple class ="category">
		 		<!-- <option value="heart">heart</option> -->
			</select>

		</div>
		<div id= 'markDiv'>
			<input id='searchBox' placeholder="这里输入筛选标签🏷" />
			<p>这里选择标签配置文件</p>
			<input type="file" id="ConfigFile" />
			<!-- <input class='newCateInput' placeholder="在这里添加标签"/>
			<input id="color" type="color"/> -->
<!--
			<a id ="addCate" class="dowSLit" >+</a>
			<a id ="delCate" class="dowSLit" >-</a> -->
		</div>
		<div class="undo">
			<a id ="undo" class="dowLit"  > 撤销</a>
		</div>
		<div id= 'storeDiv'>
			<select multiple id ="toolsBar">
				<option value="pen" selected=true>折线笔工具</option>
				<option value="paintPot">油漆桶工具</option>
				<!-- <option value="brush">画笔工具</option> -->
				<option value="paintPot" disabled=true>开发中..</option>

			</select>

				<a id ="submit" class="dowLit2"  > 保存图片</a>
		</div>
	</div>

</div>





</body>

<script src = "js/jquery-3.1.1.js"  type = "text/javascript"></script>
<script src = "js/base64.js"  type = "text/javascript"></script>
<script src = "js/canvas2image.js"  type = "text/javascript"></script>
<!-- <script src = "js/angular-google.js"  type = "text/javascript"></script> -->
<script>
// angular.module('imageMark',[])
// 			.controller("FileListController",function($scope){
// 		$scope.fileNames = ["wow1.jpg","wow2.jpg","wow3.jpg","wow4.jpg"];

// 		})
// document.body.style.overflow='hidden';

$(function(){

	// if ( !$("#path").val() ){
	// 	disabled ="enabled"
	// }
	var record = "";
	var count = 0;


	var fileName = "";
	var oX, oY;
	var rectangle;
	var listCount ;
	var scale ;
	var isStart = true
	var canvasW,
			canvasH,
			startX,
			startY,
			moveX,
			moveY,
			endX,
			endY,
			distanceX,
			distanceY,
			lastX,
			lastY;

	var canvasDate = {};
	var recordIn = '';
	var isResize = false;
	var cat = '';

	var output = '';

	var nameArr,
			resultArr;
	// $("#store").animate({scrollTop:$("#store")[0].scrollHeight - $("#store").height()},1000) ;
 	// $("#preview").attr("src","img/logoGray.png");
	var tool = 'pen'
	$('#toolsBar').on("click","option",function(){
		isStart = true
		tool = $(this).val()
	})

  $('#submit').click(function(){
		var targetColor;
		$('#mask2').show()

		var CanvasMerge = $('<canvas id="newCanvasMerge" class = "newCanvas">');

		CanvasMerge[0].width = oriWidth
		CanvasMerge[0].height = oriHeight

		$("body").append(CanvasMerge)
		var oGCTOT = CanvasMerge[0].getContext("2d")
		for (var i = 1; i <= canvasInd; i++) {
			let newCanDom = $('#newCanvas'+i)
			if(newCanDom[0]){
				oGCTOT.drawImage(newCanDom[0],0,0);
			}
		}

		// var strDataURI = CanvasMerge[0].toDataURL();

		// saveFile(strDataURI,fileName.split('.')[0]+'_seg.png')

		// return

		window.setTimeout(function(){
		for (var i = 0; i < oriWidth; i++) {
			for (var j = 0; j < oriHeight; j++) {
				// console.log(i,j)
				targetColor = oGCTOT.getImageData(i, j,1,1).data

				 if( targetColor[3] == 0 ){
					 var imgData=oGCTOT.createImageData(1,1);
					 imgData.data[0]=0;
					 imgData.data[1]=0;
					 imgData.data[2]=0;
					 imgData.data[3]=255;
					 oGCTOT.putImageData(imgData,i, j);
				 }
			}
		}
		var strDataURI = CanvasMerge[0].toDataURL();

		saveFile(strDataURI,fileName.split('.')[0]+'_seg.png')
		$("#nextImg").click();

		tool = 'pen'
		// $("#toolsBar option:checked").remove()
		$('#toolsBar option')[1].selected = false
		$('#toolsBar option')[0].selected = true
		},50)
	})

	$("#genFileList").click(function(){
		if ($("#fileListInput").val() ){
			var fileArr = $("#fileListInput").val().split("\n");
			var selectDom = $("<select multiple></select>");

			$("#fileListInput").slideUp(1000);
			for (var i = 0; i < fileArr.length; i++) {
				if(fileArr[i]){
					var newOption =  $("<option>"+fileArr[i] +"</option>");
					newOption.appendTo(selectDom);
					if (!canvasDate[fileArr[i]]) {
						canvasDate[fileArr[i]] = []
					}
					// recordIn[fileArr[i]] = []
				}

			}
			$("#fileList").append(selectDom);
			$("#fileList select").slideDown(1000,function(){



				$("#fileList").trigger("change");
				$("#fileList option:eq(0)").click();
				$("#fileList option:eq(0)")[0].selected = "selected";
				// fileName =  $("#fileList option:eq(0)").val();
				// recordIn = fileName + " " + 0

				// $("#mark").val(recordIn);
				// count = 0;
				// $("#preview").attr("src","data/"+ fileName);
			});
			$(this).slideUp(1000);
			$("#nextImg").attr("disabled",false);
			$("#preImg").attr("disabled",false);
		}
		else {
			alert("按下方按钮导入文件")
		}

	});


	$("#nextImg").click(function(){
		var currOption,
			slecetScrollTop;

		currOption = $("#fileList option:selected");

		if(currOption.val() == $("#fileList option:last").val()){

		}
		else{
			currOption.next().click();
			currOption[0].selected = "";
			currOption.next()[0].selected = "selected";
		}
		if (listCount == 8)
		{
			slecetScrollTop = $("#fileList select").scrollTop() + 40;
			$("#fileList select").animate({scrollTop:slecetScrollTop},200);
		}
		else{
			listCount ++ ;
		}


		 // currOption.val()
	});
	$("#preImg").click(function(){
		var currOption;
		currOption = $("#fileList option:selected");

		if(currOption.val() == $("#fileList option:first").val()){

		}
		else{
			currOption.prev().click();
			currOption[0].selected = "";
			currOption.prev()[0].selected = "selected";
		}

		if (listCount == 1)
		{
			slecetScrollTop = $("#fileList select").scrollTop() - 40;
			$("#fileList select").animate({scrollTop:slecetScrollTop},200);
		}
		else{
			listCount --;
		}

	});


	$('#mask').hide()
	$('#mask2').hide()
	var canvasDom=$("#myCanvas");
	var oGC=canvasDom[0].getContext("2d");
	oGC.lineWidth = 3;
	var oriWidth,
		  oriHeight;
// oGC.strokeStyle = 'rgba(14,255,7,1)';

	$("#preview").on('load', function() {
		oriWidth = getNaturalWidth(this)
		oriHeight = getNaturalHeight(this)
		canvasDom[0].width = oriWidth
		canvasDom[0].height = oriHeight
				oGC.lineWidth = 1;
		console.log('改变canvas大小')
		penPath = []
	 $('#mask').css({width:oriWidth,height:oriHeight})
		//  $('#mask').show()
	 $('#mask2').css({width:oriWidth,height:oriHeight})
		// $('#mask')[0].height = oriHeight
			rect(oGC,1,1,oriWidth-2,oriHeight-2);
		let screenWidth = document.body.clientWidth
		let screenHeight = document.body.clientHeight

		let adaptW = screenWidth - 200
		let adaptH = screenHeight - 140
		let tmpH = oriHeight * adaptW / oriWidth
		let tmpW = oriWidth * adaptH / oriHeight
		if (tmpH < adaptH ){
			adaptH = tmpH
			adaptW = adaptW
		}
		else {
			adaptW = tmpW
			adaptH = adaptH
		}
		scale = adaptW / oriWidth
		console.log('img load')
		// this.style = 'width:' + adaptW + 'px; height:' + adaptH + 'px;'
		// canvasDom[0].width = adaptW
  	// 	canvasDom[0].height = adaptH

		// oGC.strokeStyle = 'rgba(14,255,7,1)';
		// for(let i = 0; i < canvasDate[fileName].length; i++ ){
		// 	canvasDate[fileName][i][7] = scale
		// }

		// oGC.clearRect(2,2, 3000,2500)

		//这里给 canvas 设置宽高会导致图形拉伸
		// [0].style = 'width:' + canvasW + 'px; height:' + canvasH + 'px;'

	})

	function saveFile(data, fileName) {
	    var saveLink = document.createElement( 'a');
	    saveLink.href = data;
	    saveLink.download = fileName;
	    saveLink.click();
			$('#mask2').hide()
	}
	var time4dblclick;
	var penPath = []
	var isDrag = false
	$("#undo").click(function(){
		if (typeof penPath[penPath.length-1] === 'object'){
			var popVa = penPath[penPath.length-1].pop()

			if (penPath[penPath.length-1].length <= 1){
				isStart = true
				if(penPath.length!==1){
					penPath.pop()
				}
				else{
					penPath = []
				}
			}

			//一次撤销曲线。。
			if(penPath.length && penPath[penPath.length-1].length && penPath[penPath.length-1][penPath[penPath.length-1].length-1].length ){
				if (popVa[0] === penPath[penPath.length-1][penPath[penPath.length-1].length-1][penPath[penPath.length-1][penPath[penPath.length-1].length-1].length-1][0])
					{
						penPath[penPath.length-1].pop()
					}
			}

		}
		else if (typeof penPath[penPath.length-1] === 'string'){
			var popVa = penPath.pop()
			$('#'+popVa).remove()
		}

		// if (popVa[0] === -1){
		// 	penPath.pop()
		// }
		// while(!popVa) {
		// 	penPath.pop()
		// 	popVa = penPath[penPath.length-1].pop()
		// }

		oGC.clearRect(2,2,oriWidth-3,oriHeight-3)
		updateCanvas()
		// if(penPath.length >= 1){

		// }
	})
	var isConnectPoint = true
	var isConnectPoint2 = false
	function updateCanvas(){
		for (var i = 0; i < penPath.length; i++) {
			for (var j = 0; j < penPath[i].length; j++) {
				// if(penPath[i][j][0] !==-1 && penPath[i1][1] !==-1){
					// if(isConnectPoint2){
					// 	line(oGC, penPath[i][j-1][penPath[i][j-1].length-1][0],penPath[i][j-1][penPath[i][j-1].length-1][1], penPath[i][j][0], penPath[i][j][1])
					// 	isConnectPoint2 = false
					// }
					if (typeof penPath[i][j][0] === 'number'){
						isConnectPoint = true
						if(penPath[i][j+1]){
							line(oGC, penPath[i][j][0], penPath[i][j][1], penPath[i][j+1][0], penPath[i][j+1][1])
						}
					}
					else{

						let curveArr = penPath[i][j]
						if(penPath[i][j - 1]){
							if(isConnectPoint){
								if(curveArr[0]){
									line(oGC, penPath[i][j-1][0], penPath[i][j-1][1], curveArr[0][0], curveArr[0][1])
									console.log('draw connect point')
									isConnectPoint = false
								}

							}
						}
						for (let k = 0; k < curveArr.length - 1; k++) {
							if(curveArr[k+1] && curveArr[k][0]){
								line(oGC, curveArr[k][0], curveArr[k][1], curveArr[k+1][0], curveArr[k+1][1])
							}
						}

					}
				// }
			}

		}

	}

	function updateCanvasNew(newoGC){
		for (var i = 0; i < penPath.length; i++) {
			for (var j = 0; j < penPath[i].length; j++) {
					if (typeof penPath[i][j][0] === 'number'){
						isConnectPoint = true
						if(penPath[i][j+1]){
							line(newoGC, penPath[i][j][0], penPath[i][j][1], penPath[i][j+1][0], penPath[i][j+1][1])
						}
					}
					else{
						let curveArr = penPath[i][j]
						if(penPath[i][j - 1]){
							if(isConnectPoint){
								if(curveArr[0]){
									line(newoGC, penPath[i][j-1][0], penPath[i][j-1][1], curveArr[0][0], curveArr[0][1])
									console.log('draw connect point')
									isConnectPoint = false
								}
							}
						}
						for (let k = 0; k < curveArr.length - 1; k++) {
							if(curveArr[k+1]){
								line(newoGC, curveArr[k][0], curveArr[k][1], curveArr[k+1][0], curveArr[k+1][1])

							}
						}

					}
			}

		}

	}

	dragStartFromNewGraph = true
	canvasDom.mousemove(function(e){
		moveY = e.pageY
	  moveX = e.pageX
		// var markX = ((+(e.pageX ) - 200) ).toFixed(0)
		// var markY = ((+(e.pageY ) - 140) ).toFixed(0)
		$('.mousePosition').html("X Position:" + (moveX -200) + "<br>   Y Position:" + (moveY-140));

		switch (tool) {
			case 'pen':
				if(dragging){
					// if(!penPath[penPath.length-1])
					if(!penPath.length){
						penPath.push([])
						penPath[penPath.length-1].push([])
					}
					else if ((typeof penPath[penPath.length-1][penPath[penPath.length-1].length-1][0] !== 'object') || dragStart){
						if(typeof penPath[penPath.length-1] === 'string'){
							penPath.push([])
						}
						penPath[penPath.length-1].push([])
					}
					if(dragStartFromNewGraph){

						dragStartFromNewGraph = false
						penPath.push([])
						penPath[penPath.length-1].push([])
					}
					dragStart = false
					startX = e.pageX
					startY = e.pageY
					console.log('dragging')
					penPath[penPath.length-1][penPath[penPath.length-1].length-1].push([moveX,moveY])

					// line(oGC, lastX, lastY, moveX, moveY)
					// lastX = moveX
					// lastY = moveY
					// oGC.clearRect(2,2,oriWidth-3,oriHeight-3)
					updateCanvas()

					// preventClick = true
				}
				break;
	    case 'brush':
	      if(!isStart){
	        line(oGC, lastX, lastY, moveX, moveY)
	        lastX = moveX
	        lastY = moveY
	      }
	      break;
	    case 'ellipse':
	      if(!isStart){

	        distanceX = moveX - startX
	        distanceY = moveY - startY
	        EllipseOne(oGC, startX + distanceX / 2 - 200 , startY + distanceY / 2 - 140, Math.abs(distanceX / 2), Math.abs(distanceY / 2));
	      }
	      break;
	    case 'rect':
	      if(!isStart){
	        for (let i in canvasDate) {
	          // console.log('draw' + canvasDate[i])
	          rect(oGC, canvasDate[i][0] - 200, canvasDate[i][1]- 140, canvasDate[i][2], canvasDate[i][3]);
	        }
	        distanceX = moveX - startX
	        distanceY = moveY - startY
	        rect(oGC, startX - 200 , startY - 140, distanceX,distanceY);

	      }
	      break;
	  }

		// $('.mousePosition').html($("fileList").height());
		}).click(function(e){
			time4dblclick = setTimeout(function() {
				switch (tool) {
					case 'pen':
						if (preventClick){
							preventClick = false
							console.log(penPath)
							return
						}
						oGC.clearRect(2,2,oriWidth-3,oriHeight-3)
						if (isStart && dragStartFromNewGraph){
							firstPointX = e.pageX
							firstPointY = e.pageY
							line(oGC,firstPointX-1,firstPointY-1,firstPointX,firstPointY)
							penPath.push([])
							dragStartFromNewGraph = false
						}
						isStart = false
						startX = e.pageX
						startY = e.pageY
						console.log('into click')

						if(!penPath.length){
							penPath.push([])
						}

						if(typeof penPath[penPath.length-1] === 'string'){
						  penPath.push([])
						}

						penPath[penPath.length-1].push([startX,startY])


						updateCanvas()

						console.log(penPath)

						lastX = startX
						lastY = startY
						break;
					case 'paintPot':
							$('#status').hide()
							if(!$(".category option:checked")[0]) {
								alert('请先添加颜色的样式')
								return
							}
							let painColorArr = $(".category option:checked")[0].style.backgroundColor.slice(4,-1).split(',')
							for (var i = 0; i < painColorArr.length; i++) {
								painColorArr[i] = +painColorArr[i].trim()
							}
							painColorArr.push(255)
							$('#mask').show()
							window.setTimeout(function(){
								if(painColorArr){
									scanLine(e.pageX,e.pageY,painColorArr,[0,0,0,255])
								}
								else{
									$('#status').show()
									alert('请不要用黑色填充')
								}
							},100)

					 // console.log(oGC.getImageData(e.pageX-200,e.pageY-140,1,1));
						break;
					case 'brush':
						if(isStart){
							startX = e.pageX
							startY = e.pageY
							// oGC.clearRect(3,3, 796,796)
							isStart = false
							lastX = startX
							lastY = startY
							console.log(startX,startY)
						}
						else {
							console.log(startX,startY)
							line(oGC, lastX, lastY, startX, startY)
							isStart = true
						}
						break;
					case 'ellipse':
						if(isStart){
							startX = e.pageX
							startY = e.pageY
							isStart = false
						}
						else{
							// console.log('end x position:'+ e.pageX)
							// console.log('end y position:'+ e.pageY)

							isStart = true
					 }
						break;
					case 'rect':
						if(isStart){
							startX = e.pageX
							startY = e.pageY
							isStart = false

						}
						else{
							// console.log('end x position:'+ e.pageX)
							// console.log('end y position:'+ e.pageY)

							isStart = true
							canvasDate.push([startX, startY, distanceX, distanceY])
						}
						break;
					default:

				}
			}, 1);


		}).bind("contextmenu",function(){
	 return false;
		}).mousedown(function(e){
			var e = e || window.event
		//  alert("e"+e.button);
		 if(e.button == "2"){
			 if (typeof penPath[penPath.length-1][0][0] === 'number'){
				 line(oGC, penPath[penPath.length-1][penPath[penPath.length-1].length-1][0], penPath[penPath.length-1][penPath[penPath.length-1].length-1][1], penPath[penPath.length-1][0][0], penPath[penPath.length-1][0][1])
				 penPath[penPath.length-1].push([penPath[penPath.length-1][0][0], penPath[penPath.length-1][0][1]])
			 }
			 else {
				 line(oGC, penPath[penPath.length-1][penPath[penPath.length-1].length-1][0], penPath[penPath.length-1][penPath[penPath.length-1].length-1][1], penPath[penPath.length-1][0][0][0], penPath[penPath.length-1][0][0][1])
				//  penPath[penPath.length-1].push([penPath[penPath.length-1][0][0][0], penPath[penPath.length-1][0][0][1]])
				penPath[penPath.length-1].push([penPath[penPath.length-1][0][0], penPath[penPath.length-1][0][1]])

			 }
			//  penPath.push([-1,-1])
			 lastX = -1
			 lastY = -1
			 isStart = true
			 dragStart = false
			 dragStartFromNewGraph = true
			 e.preventDefault()
			 event.returnvalue=false;
			 return false
		 }
		 else if (e.button == "0"){
			//  console.log('mouseDown')
			dragStart = true
			isConnectPoint = true
			 dragging = true
		 }
		//  preventDefault()
		}).mouseup(function(e){
			// console.log('mouseUp')
			isConnectPoint = false
			// isConnectPoint2 = true
			dragging = false
		})

	// 	.dblclick(function(e){
	// 		// clearTimeout(time4dblclick);
	// 		line(oGC, lastX, lastY, firstPointX, firstPointY)
	// 		penPath.push([firstPointX,firstPointY])
	// 		penPath.push([-1,-1])
	// 		lastX = -1
	// 		lastY = -1
	// 		isStart = true
	// });
	var dragging = false
	var preventClick = false

	$("#category").on("click","option",function(){
		tool = 'paintPot'
		// $("#toolsBar option:checked").remove()
		$('#toolsBar option')[0].selected = false
		$('#toolsBar option')[1].selected = true
	})
	$('#searchBox').keyup(function(){
		let val = $(this).val()
		if(val){
			for (var i = 0; i < categoryArr.length; i++) {
				let index = categoryArr[i][0].indexOf(val)
				if(index === -1){
					$("#category option:eq("+i+")").hide()
				}
				else {
					$("#category option:eq("+i+")").show()
				}
			}
		}
		else {
			for (var i = 0; i < categoryArr.length; i++) {
				$("#category option:eq("+i+")").show()
			}
		}
	})
	$("#fileList").on("click","option",function(){
		tool = 'pen'
		$('#toolsBar option')[2].selected = false
		$('#toolsBar option')[1].selected = false
		$('#toolsBar option')[0].selected = true
		lastX = -1
		lastY = -1
		isStart = true
		canvasInd = 0
		console.log('onchange')
		$('.newCanvas').remove()
		// $("option").click(function(){
			record = '';
			recordIn = '';
			if($('#auto').prop('checked'))
				{
					start = true;
				}
			else{
					start = false;
			}
			if (!listCount){
				listCount = $("#fileList option").index($(this));
			}

			fileName =  $(this).val();
			// //初始化列表框
			// recordIn = fileName + " " + 0
			//
			// if (canvasDate[fileName].length) {
			// 	for ( i = 0; i< canvasDate[fileName].length; i++){
			// 		record += canvasDate[fileName][i][6] + ' '
			// 		record += (+canvasDate[fileName][i][0]).toFixed(0)  + ' '
			// 		record += (+canvasDate[fileName][i][1]).toFixed(0)  + ' '
			// 		record += (+canvasDate[fileName][i][4]).toFixed(0)  + ' '
			// 		record += (+canvasDate[fileName][i][5]).toFixed(0)  + ' '
			//
			// 	}
			// 	recordIn = fileName + " " + canvasDate[fileName].length + " "+ record;
			// }
			//
			// $("#mark").val(recordIn);


			count = 0;
			$("#preview").attr("src","data/"+ fileName);


		// });
	});

	$('#upload').change(function(){

		if($('#auto').prop('checked'))
			{
				start = true;
			}
		else{
				start = false;
		}
		fileName = $('#upload')[0].files[0].name + "  ";

		count = 0;

		$("#preview").attr("src","data/"+ fileName);
	});

	function getNaturalWidth(img) {
    var image = new Image()
    image.src = img.src
    var naturalWidth = image.width
    return naturalWidth
	}

	function getNaturalHeight(img) {
    var image = new Image()
    image.src = img.src
    var naturalHeight = image.height
    return naturalHeight
	}

	$("#file").on("change", function () {
		// console.log(files)
		var files = $(this)[0].files
		if (files.length) {
			var file = files[0];
			var reader = new FileReader();
			if (/text\/\w+/.test(file.type)) {
					reader.onload = function() {
						var regExName = /\w+\.\w+/gm
						nameArr = this.result.match(regExName)
					  resultArr = this.result.split('\n')



						$("#fileListInput").val(nameArr.join('\n'));

						$("#genFileList").click();
					}
					reader.readAsText(file);
			} else if(/image\/\w+/.test(file.type)) {
					reader.onload = function() {
							$('<img src="' + this.result + '"/>').appendTo('body');
					}
					reader.readAsDataURL(file);
			}
		}
	});

	$("#ConfigFile").on("change", function () {
		//gen categoryArr from ConfigFile
		var files = $(this)[0].files
		if (files.length) {
			var file = files[0];
			var reader = new FileReader();
			if (/text\/\w+/.test(file.type)) {
					reader.onload = function() {
						resultArr = this.result.trim().split('\n')
						for (var i = 0; i < resultArr.length; i++) {
							categoryArr[i] = resultArr[i].split(' ')
						}

						if(categoryArr.length){
							for (var i = 0; i < categoryArr.length; i++) {
								var newCateDom = $('<option value="'+ categoryArr[i][0] +'">'+ categoryArr[i][0] +'</option>')
								newCateDom.css('background-color',categoryArr[i][1])
								$(".category").append(newCateDom);
								$(".category :last-child").attr('selected','selected').siblings().attr('selected',false)
							}
						}

					}
					reader.readAsText(file);
			}




		}


	});

	$("#color").val('#' + Math.floor(Math.random()*16777215).toString(16))


	function getRGB(hex){
    var rgb=[0,0,0];
    if(/#(..)(..)(..)/g.test(hex)){
        rgb=[parseInt(RegExp.$1,16),parseInt(RegExp.$2,16),parseInt(RegExp.$3,16),255];
    };
    return rgb;
	}
	//从 localstorage 初始化 categoryw

	var categoryArr = [];


	$("#delCate").click(function(){
		let delVal = $(".category option:checked").val()
		categoryArr.remove(delVal)
		var preCurrChecked = $(".category option:checked").next().length ? $(".category option:checked").next() : $(".category option:checked").prev()

		$(".category option:checked").remove()
		if(preCurrChecked.length){
			preCurrChecked[0].selected = 'selected'

		}
		// window.localStorage["data"] = JSON.stringify(categoryArr)

	})

	Array.prototype.indexOf = function(val) {
				 for (var i = 0; i < this.length; i++) {
						 if (this[i] == val) return i;
				 }
				 return -1;
		 };
	Array.prototype.remove = function(val) {
		var temp = []
		for (var i = 0; i < this.length; i++) {
			temp.push(this[i][0])
		}
		 var index = temp.indexOf(val);
		 if (index > -1) {
				 this.splice(index, 1);
		 }
	};

	function line(context, x1, y1, x2, y2) {
	  context.beginPath();
	  context.lineWidth = 3;
	  context.moveTo(x1 - 200,y1 - 140);
	  context.lineTo(x2 - 200,y2 - 140);
	  context.closePath();
	  context.stroke();
	}


	function circle(context, x, y, a) { // x,y是坐标;a是半径
	    var r = 0.09; // ①注意：此处r可以写死，不过不同情况下写死的值不同
	    context.beginPath();
	    context.moveTo(x + a, y);
	    for(var i = 0; i < 2 * Math.PI; i += r) {
	        context.lineTo(x + a * Math.cos(i), y + a * Math.sin(i));
	    }
	    context.closePath();
	    context.stroke();
	}

	function rect(context, x, y,x2,y2) { // x,y是坐标;a是半径
	    context.beginPath();
	    context.rect(x,y,x2,y2)
	    context.closePath();
	    context.stroke();
	}
	function EllipseOne(context, x, y, a, b) {
	    var step = (a > b) ? 1 / a : 1 / b;
	    context.beginPath();
	    context.moveTo(x + a, y);
	    for(var i = 0; i < 2 * Math.PI; i += step) {
	        context.lineTo(x + a * Math.cos(i), y + b * Math.sin(i));
	    }
	    context.closePath();
	    context.stroke();
	}

	var seedStack = []
	// rect(oGC,1,1,300,150);
	var canvasInd = 0;
	function scanLine(x,y,rgba,compareColor,newCanvas) {
	  seedStack.push([x-200,y-140])
		canvasInd++
		var newCanvas = $('<canvas id="newCanvas'+ canvasInd +'" class = "newCanvas">');

		newCanvas[0].width = oriWidth
		newCanvas[0].height = oriHeight

		penPath.push('newCanvas'+ canvasInd)

		$("body").append(newCanvas)
		var newOGC = $('#newCanvas'+ canvasInd +'')[0].getContext("2d")
		rect(newOGC,1,1,oriWidth-2,oriHeight-2);

		updateCanvasNew(newOGC)
		isStart = true
	  //step 2
	  var currenSeed;
	  var xLeft,
	      xRight;

	  while (seedStack.length) {
	    if (seedStack.length > 10000) {
				$('#mask').hide()
				console.log('栈溢出')
				return
			}
	    currenSeed = seedStack.pop()
	    var targetColor = newOGC.getImageData(currenSeed[0], currenSeed[1],1,1).data
	    // if (rgba[0]==targetColor[0]) {
	    //   $('#status').show()
	    //   return
	    // }
	    if(currenSeed[0]!=currenSeed[0]){
	      xLeft = currenSeed[0]
	      xRight = currenSeed[0] - 1
	    }
	    else {
	      // isFill = false

	      xLeft = currenSeed[0]
	      xRight = currenSeed[0]
	    }
	    //find xleft
	    i = 1
	    targetColor = newOGC.getImageData(currenSeed[0]-i, currenSeed[1],1,1).data
	    while(targetColor[3] < 10){
	      fillColor(currenSeed[0]-i,currenSeed[1],rgba,newCanvas)
	      xLeft = currenSeed[0]-i
	      i++
	      targetColor = newOGC.getImageData(currenSeed[0]-i, currenSeed[1],1,1).data
	    }

	    //find xRight
	    i = 0
	    targetColor = newOGC.getImageData(currenSeed[0]+i, currenSeed[1],1,1).data
	    while(targetColor[3] < 10){
	      fillColor(currenSeed[0]+i,currenSeed[1],rgba,newCanvas)
	      xRight = currenSeed[0]+i
	      i++
	      targetColor = newOGC.getImageData(currenSeed[0]+i, currenSeed[1],1,1).data
	    }
	    // console.log(xLeft,xRight)


	    //find y+1's seed
	    candidateSeed = 0
	    for (var i = xLeft; i <= xRight; i++) {
	      targetColor = newOGC.getImageData(i, currenSeed[1]+1,1,1).data
	      if(targetColor[3] < 10 && (rgba[0]!=targetColor[0] || rgba[1]!=targetColor[1] || rgba[2]!=targetColor[2] ) ){
	        candidateSeed = i
	      }
	      else {
	        targetColor = newOGC.getImageData(i - 1, currenSeed[1]+1,1,1).data
	        if(targetColor[3] < 10 && (rgba[0]!=targetColor[0] || rgba[1]!=targetColor[1] || rgba[2]!=targetColor[2] )){
	          seedStack.push([i - 1,currenSeed[1]+1])
	        }
	      }
	    }
	    if(candidateSeed){
	      seedStack.push([candidateSeed,currenSeed[1]+1])
	      // console.log(candidateSeed,currenSeed[1]+1)
	    }

	    //find y-1's seed
	    candidateSeed = 0
	    for (var i = xLeft; i <= xRight; i++) {
	      targetColor = newOGC.getImageData(i, currenSeed[1]-1,1,1).data
	      if(targetColor[3] < 10 && (rgba[0]!=targetColor[0] || rgba[1]!=targetColor[1] || rgba[2]!=targetColor[2] )){
	        candidateSeed = i
	      }
	      else {
	        targetColor = newOGC.getImageData(i - 1, currenSeed[1]-1,1,1).data
	        if(targetColor[3] < 10 && (rgba[0]!=targetColor[0] || rgba[1]!=targetColor[1] || rgba[2]!=targetColor[2] ) ){
	          seedStack.push([i - 1,currenSeed[1]-1])
	          // console.log(i - 1,currenSeed[1]-1)
	        }
	      }
	    }
	    if(candidateSeed){
	      seedStack.push([candidateSeed,currenSeed[1]-1])
	      // console.log(candidateSeed,currenSeed[1]-1)
	    }


	  }

	  $('#mask').hide()
	}


		function fillColor(x, y, rgba){
			var newOGC = $('#newCanvas'+ canvasInd +'')[0].getContext("2d")
		  var imgData=newOGC.createImageData(1,1);
		  imgData.data[0]=rgba[0];
		  imgData.data[1]=rgba[1];
		  imgData.data[2]=rgba[2];
		  imgData.data[3]=rgba[3];
		  newOGC.putImageData(imgData,x, y);

		}

});



</script>
